/1/ index.js
import React from 'react';
import ReactDOM from 'react-dom';
import { Route, BrowserRouter as Router, Routes } from 'react-router-dom';

import About from './About.js';
import Contact from './Contact.js';
import Home from './Home.js';
import Nav from './Nav.js'; // Corrected the import path
import Services from './Services.js';

ReactDOM.render(
  <Router>
    <Nav />
    <Routes>
      <Route path="/" element={<Home />} />
      <Route path="/about" element={<About />} />
      <Route path="/contact" element={<Contact />} />
      <Route path="/services" element={<Services />} />
    </Routes>
  </Router>,
  document.getElementById('root')
);

/2/ Nav.js
import React from 'react';
import { Link } from 'react-router-dom';

function Nav() {
  return (
    <nav className="navbar navbar-expand-md bg-dark navbar-dark">
      <Link className="navbar-brand" to="/">Navbar</Link>
      <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span className="navbar-toggler-icon"></span>
      </button>
      <div className="collapse navbar-collapse" id="collapsibleNavbar">
        <ul className="navbar-nav">
        <li className="nav-item">
            <Link className="nav-link" to="/">Home</Link>
          </li>
          <li className="nav-item">
            <Link className="nav-link" to="/about">About</Link>
          </li>
          <li className="nav-item">
            <Link className="nav-link" to="/contact">Contact</Link>
          </li>
          <li className="nav-item">
            <Link className="nav-link" to="/services">Services</Link>
          </li>
        </ul>
      </div>
    </nav>
  );
}

export default Nav;

/3/ Contact.js

import React from 'react';

function Contact()
{
  return(
    <>
     <h1>This is Contact</h1>
     <img src='https://asset.gecdesigns.com/img/wallpapers/beautiful-fantasy-wallpaper-ultra-hd-wallpaper-4k-sr10012418-1706506236698-cover.webp' height='100%' width='100%'/>

    </>
  )
}

export default Contact;

  

//4 Services.js
import React from 'react';

function Services()
{
  return(
    <>
    <h1>This is Services</h1>
    <img src='https://png.pngtree.com/background/20230612/original/pngtree-fairytale-nature-hd-background-picture-image_3174247.jpg' height='100%' width='100%'/>


    </>
  )
}

export default Services;

  

//5 Home.js

import React from 'react';

function Home()
{
  return(
    <>
     <h1>This is Home</h1>

    </>
  )
}

export default Home;

  

//6 About.js
import React from 'react';

function About()
{
  return(
    <>
    <h1>This Is About Page</h1>
    <img src='https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' height='100%' width='100%'/>
    </>
  )
}

export default About;

  